# website_uwsgi_linux.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
#chdir = /Users/pichao/Source/CMCS/website
chdir = /home/pichao/Source/CMCS/website
# Django's wsgi file
module = website.wsgi
# the virtualenv (full path)
#home = /Users/pichao/.local/share/virtualenvs/CMCS-iu1Moneu
home = /home/pichao/.local/share/virtualenvs/CMCS-fbmK6z2X

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
#socket = /Users/pichao/Source/CMCS/website/website.sock
socket = /home/pichao/Source/CMCS/website/website.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
