# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    # server unix:///home/pichao/Source/CMCS/website/website.sock;
     server unix:///Users/pichao/Source/CMCS/website/website.sock;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
#        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
#   alias /home/pichao/Source/CMCS/website/media;
	alias /Users/pichao/Source/CMCS/website/media;
    }

    location /static {
#        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
#   alias /home/pichao/Source/CMCS/website/static;
	alias /Users/pichao/Source/CMCS/website/static;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
#        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
#   include     /home/pichao/Source/CMCS/website/uwsgi_params;
	include     /Users/pichao/Source/CMCS/website/uwsgi_params;
    }
}
